28 << main (depth_tracker_node.cpp)

	Node initialized, initializing dense tracker...
39 << CameraBase (camera_base.cpp)
48 << getDefaultConfig (dense_tracking.cpp)
42 << Config (dense_tracking_config.cpp)
78 << NoopCameraTrajectoryVisualizer (camera_trajectory_visualizer.cpp)
56 << CameraDenseTracker (camera_dense_tracking.cpp)
119 << handleConfig (camera_dense_tracking.cpp)
	Levels: 4294967295
	Run dense tracking: 1
	Use dense tracking estimate: 1
	Tracker: 0
56 << startSynchronizedImageStream (camera_base.cpp)

	TRACKER CONFIGURATIONS: 399 << str (weight_calculation.cpp)
270 << str (weight_calculation.cpp)

First Level = 3
Last Level = 1
Max Iterations per Level = 50
Precision = 0.0001
Mu = 0
Use Initial Estimate = true
Use Weighting = false
Scale Estimator = TDistribution
Scale Estimator Param = 5
Influence Function = TDistribution
Influence Function Param = 5
Intensity Derivative Threshold = 0
Depth Derivative Threshold = 0
104 << reset (camera_trajectory_visualizer.cpp)
83 << ~NoopCameraTrajectoryVisualizer (camera_trajectory_visualizer.cpp)
42 << PointCloudAggregatorImpl (point_cloud_aggregator.cpp)
62 << PointCloudAggregator (point_cloud_aggregator.cpp)
439 << RosCameraTrajectoryVisualizerImpl (ros_camera_trajectory_visualizer.cpp)
518 << RosCameraTrajectoryVisualizer (ros_camera_trajectory_visualizer.cpp)

TRANSFORM: camera_link -> camera_rgb_optical_frame
2.22045e-16 2.22045e-16           1           0
         -1           0 2.22045e-16      -0.045
          0          -1 2.22045e-16           0
          0           0           0           1


	Dense tracker initialized, starting multi-threaded spinner



212 << handleImages (camera_dense_tracking.cpp)
90 << hasChanged (camera_dense_tracking.cpp)
[33m[ WARN] [1524502652.282450662]: RGB image size has changed, resetting tracker![0m
97 << reset (camera_dense_tracking.cpp)
	51 << create (intrinsic_matrix.cpp)
	281 << RgbdCameraPyramid (rgbd_image.cpp)
	65 << IntrinsicMatrix (intrinsic_matrix.cpp)
	192 << RgbdCamera (rgbd_image.cpp)

	87 << ox (intrinsic_matrix.cpp)
	75 << fx (intrinsic_matrix.cpp)
	93 << oy (intrinsic_matrix.cpp)
	81 << fy (intrinsic_matrix.cpp)
	.
	.
	.

	87 << ox (intrinsic_matrix.cpp)
	75 << fx (intrinsic_matrix.cpp)
	93 << oy (intrinsic_matrix.cpp)
	81 << fy (intrinsic_matrix.cpp)

42 << Config (dense_tracking_config.cpp)
	66 << IterationContext (dense_tracking_config.cpp)
	447 << WeightCalculation (weight_calculation.cpp)
	33 << PointSelection (point_selection.cpp)
	62 << DenseTracker (dense_tracking.cpp)
	78 << configure (dense_tracking.cpp)
	59 << IsSane (dense_tracking_config.cpp)
	420 << get (weight_calculation.cpp)
	350 << TDistributionInfluenceFunction (weight_calculation.cpp)
	363 << configure (weight_calculation.cpp)
	319 << TukeyInfluenceFunction (weight_calculation.cpp)
	342 << configure (weight_calculation.cpp)
	372 << HuberInfluenceFunction (weight_calculation.cpp)
	393 << configure (weight_calculation.cpp)
	291 << get (weight_calculation.cpp)
	40 << TDistributionScaleEstimator (weight_calculation.cpp)
	46 << configure (weight_calculation.cpp)
	180 << OptimizedTDistributionScaleEstimator (weight_calculation.cpp)
	226 << MADScaleEstimator (weight_calculation.cpp)
	254 << NormalDistributionScaleEstimator (weight_calculation.cpp)
541 << reset (ros_camera_trajectory_visualizer.cpp)
479 << reset (ros_camera_trajectory_visualizer.cpp)

NEW CAMERA
*************************************************************************
294 << create (rgbd_image.cpp)
	Number of cameras: 1
142 << RgbdImagePyramid (rgbd_image.cpp)
316 << level (rgbd_image.cpp)
302 << build (rgbd_image.cpp)
232 << create (rgbd_image.cpp)
335 << RgbdImage (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
351 << initialize (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
398 << hasSameImageSize (rgbd_image.cpp)

	272FIRST latest_absolute_transform_: 
2.22045e-16 2.22045e-16           1           0
         -1           0 2.22045e-16      -0.045
          0          -1 2.22045e-16           0
          0           0           0           1

529 << camera (ros_camera_trajectory_visualizer.cpp)
452 << camera (ros_camera_trajectory_visualizer.cpp)
59 << RosCameraVisualizer (ros_camera_trajectory_visualizer.cpp)
200 << createInteractiveCameraMarker (ros_camera_trajectory_visualizer.cpp)
214 << createCameraMarker (ros_camera_trajectory_visualizer.cpp)
176 << level (rgbd_image.cpp)
98 << update (ros_camera_trajectory_visualizer.cpp)
352 << updateMarkerColor (ros_camera_trajectory_visualizer.cpp)
65 << BuildJob (async_point_cloud_builder.cpp)
74 << show (ros_camera_trajectory_visualizer.cpp)
171 << updateVisualization (ros_camera_trajectory_visualizer.cpp)
79 << add (point_cloud_aggregator.cpp)
503 << update (ros_camera_trajectory_visualizer.cpp)
212 << handleImages (camera_dense_tracking.cpp)
90 << hasChanged (camera_dense_tracking.cpp)

NEW CAMERA
*************************************************************************
294 << create (rgbd_image.cpp)
	Number of cameras: 2
	142 << RgbdImagePyramid (rgbd_image.cpp)
		316 << level (rgbd_image.cpp)
		302 << build (rgbd_image.cpp)
		232 << create (rgbd_image.cpp)
			335 << RgbdImage (rgbd_image.cpp)
			250 << hasSameSize (rgbd_image.cpp)
			351 << initialize (rgbd_image.cpp)
				377 << hasIntensity (rgbd_image.cpp)
				377 << hasIntensity (rgbd_image.cpp)
				391 << hasDepth (rgbd_image.cpp)
				377 << hasIntensity (rgbd_image.cpp)
				391 << hasDepth (rgbd_image.cpp)
				398 << hasSameImageSize (rgbd_image.cpp)
106 << match (dense_tracking.cpp)
	116 << Result (dense_tracking_config.cpp)
	132 << match (dense_tracking.cpp)
		47 << getNumLevels (dense_tracking_config.cpp)
		153 << compute (rgbd_image.cpp)
		159 << build (rgbd_image.cpp)
		316 << level (rgbd_image.cpp)
		302 << build (rgbd_image.cpp)
		244 << create (rgbd_image.cpp)
		335 << RgbdImage (rgbd_image.cpp)
		40 << pyrDownMeanSmooth (rgbd_image.cpp)
		126 << pyrDownSubsample (rgbd_image.cpp)
		351 << initialize (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		391 << hasDepth (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		391 << hasDepth (rgbd_image.cpp)
		398 << hasSameImageSize (rgbd_image.cpp)
		316 << level (rgbd_image.cpp)
		302 << build (rgbd_image.cpp)
		244 << create (rgbd_image.cpp)
		335 << RgbdImage (rgbd_image.cpp)
		40 << pyrDownMeanSmooth (rgbd_image.cpp)
		126 << pyrDownSubsample (rgbd_image.cpp)
		351 << initialize (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		391 << hasDepth (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		391 << hasDepth (rgbd_image.cpp)
		398 << hasSameImageSize (rgbd_image.cpp)
		316 << level (rgbd_image.cpp)
		302 << build (rgbd_image.cpp)
		244 << create (rgbd_image.cpp)
		335 << RgbdImage (rgbd_image.cpp)
		40 << pyrDownMeanSmooth (rgbd_image.cpp)
		126 << pyrDownSubsample (rgbd_image.cpp)
		351 << initialize (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		391 << hasDepth (rgbd_image.cpp)
		377 << hasIntensity (rgbd_image.cpp)
		391 << hasDepth (rgbd_image.cpp)
		398 << hasSameImageSize (rgbd_image.cpp)
		56 << setRgbdImagePyramid (point_selection.cpp)
		140 << match (dense_tracking.cpp)
			47 << getNumLevels (dense_tracking_config.cpp)
			153 << compute (rgbd_image.cpp)
			159 << build (rgbd_image.cpp)
			316 << level (rgbd_image.cpp)
			302 << build (rgbd_image.cpp)
			244 << create (rgbd_image.cpp)
			335 << RgbdImage (rgbd_image.cpp)
			40 << pyrDownMeanSmooth (rgbd_image.cpp)
			126 << pyrDownSubsample (rgbd_image.cpp)
			351 << initialize (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			391 << hasDepth (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			391 << hasDepth (rgbd_image.cpp)
			398 << hasSameImageSize (rgbd_image.cpp)
			316 << level (rgbd_image.cpp)
			302 << build (rgbd_image.cpp)
			244 << create (rgbd_image.cpp)
			335 << RgbdImage (rgbd_image.cpp)
			40 << pyrDownMeanSmooth (rgbd_image.cpp)
			126 << pyrDownSubsample (rgbd_image.cpp)
			351 << initialize (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			391 << hasDepth (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			391 << hasDepth (rgbd_image.cpp)
			398 << hasSameImageSize (rgbd_image.cpp)
			316 << level (rgbd_image.cpp)
			302 << build (rgbd_image.cpp)
			244 << create (rgbd_image.cpp)
			335 << RgbdImage (rgbd_image.cpp)
			40 << pyrDownMeanSmooth (rgbd_image.cpp)
			126 << pyrDownSubsample (rgbd_image.cpp)
			351 << initialize (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			391 << hasDepth (rgbd_image.cpp)
			377 << hasIntensity (rgbd_image.cpp)
			391 << hasDepth (rgbd_image.cpp)
			398 << hasSameImageSize (rgbd_image.cpp)
			125 << setIdentity (dense_tracking_config.cpp)

			75 << getMaximumNumberOfPoints (point_selection.cpp)
			176 << level (rgbd_image.cpp)
			75 << getMaximumNumberOfPoints (point_selection.cpp)
			176 << level (rgbd_image.cpp)
			75 << getMaximumNumberOfPoints (point_selection.cpp)
			176 << level (rgbd_image.cpp)
			75 << getMaximumNumberOfPoints (point_selection.cpp)
			176 << level (rgbd_image.cpp)
			75 << getMaximumNumberOfPoints (point_selection.cpp)
			176 << level (rgbd_image.cpp)
			75 << getMaximumNumberOfPoints (point_selection.cpp)
			176 << level (rgbd_image.cpp)
FOR LOOP
			176 << level (rgbd_image.cpp)
			345 << camera (rgbd_image.cpp)
			226 << intrinsics (rgbd_image.cpp)
			81 << fy (intrinsic_matrix.cpp)
			75 << fx (intrinsic_matrix.cpp)
			81 << fy (intrinsic_matrix.cpp)
			75 << fx (intrinsic_matrix.cpp)
			81 << fy (intrinsic_matrix.cpp)
			75 << fx (intrinsic_matrix.cpp)
			81 << fy (intrinsic_matrix.cpp)
			75 << fx (intrinsic_matrix.cpp)
			98 << select (point_selection.cpp)
			153 << compute (rgbd_image.cpp)
			159 << build (rgbd_image.cpp)
			165 << Storage (point_selection.cpp)
			176 << level (rgbd_image.cpp)
			514 << buildPointCloud (rgbd_image.cpp)
				391 << hasDepth (rgbd_image.cpp)
			257 << buildPointCloud (rgbd_image.cpp)
				250 << hasSameSize (rgbd_image.cpp)
			551 << buildAccelerationStructure (rgbd_image.cpp)
				406 << calculateDerivatives (rgbd_image.cpp)
					413 << calculateIntensityDerivatives (rgbd_image.cpp)
						377 << hasIntensity (rgbd_image.cpp)
						443 << calculateDerivativeX (rgbd_image.cpp)
						248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
					432 << calculateDepthDerivatives (rgbd_image.cpp)
						391 << hasDepth (rgbd_image.cpp)
						443 << calculateDerivativeX (rgbd_image.cpp)
						482 << calculateDerivativeY (rgbd_image.cpp)
			170 << allocate (point_selection.cpp)
			126 << selectPointsFromImage (point_selection.cpp)
			551 << buildAccelerationStructure (rgbd_image.cpp) CALLED FROM dense_tracking 220
				406 << calculateDerivatives (rgbd_image.cpp)
					413 << calculateIntensityDerivatives (rgbd_image.cpp)
						377 << hasIntensity (rgbd_image.cpp)
						443 << calculateDerivativeX (rgbd_image.cpp)
						248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
					432 << calculateDepthDerivatives (rgbd_image.cpp)
						391 << hasDepth (rgbd_image.cpp)
						443 << calculateDerivativeX (rgbd_image.cpp)
						482 << calculateDerivativeY (rgbd_image.cpp)
			75 << getMaximumNumberOfPoints (point_selection.cpp)
			176 << level (rgbd_image.cpp)
			49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)
WHILE LOOP
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)

77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)

77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)
579 << computeScalePart (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)
176 << level (rgbd_image.cpp)
345 << camera (rgbd_image.cpp)
226 << intrinsics (rgbd_image.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
98 << select (point_selection.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
176 << level (rgbd_image.cpp)
514 << buildPointCloud (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
257 << buildPointCloud (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
170 << allocate (point_selection.cpp)
126 << selectPointsFromImage (point_selection.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
406 << calculateDerivatives (rgbd_image.cpp)
413 << calculateIntensityDerivatives (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
432 << calculateDepthDerivatives (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
482 << calculateDerivativeY (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)

77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)
535 << trajectory (ros_camera_trajectory_visualizer.cpp)
465 << trajectory (ros_camera_trajectory_visualizer.cpp)
383 << add (ros_camera_trajectory_visualizer.cpp)
421 << updateMarkerColor (ros_camera_trajectory_visualizer.cpp)
529 << camera (ros_camera_trajectory_visualizer.cpp)
452 << camera (ros_camera_trajectory_visualizer.cpp)
176 << level (rgbd_image.cpp)
98 << update (ros_camera_trajectory_visualizer.cpp)
191 << hasColorChanged (ros_camera_trajectory_visualizer.cpp)
65 << BuildJob (async_point_cloud_builder.cpp)
74 << show (ros_camera_trajectory_visualizer.cpp)
171 << updateVisualization (ros_camera_trajectory_visualizer.cpp)
79 << add (point_cloud_aggregator.cpp)
340 << ~RgbdImage (rgbd_image.cpp)

324 << publishTransform (camera_dense_tracking.cpp)
	331 transform: 
           1 -6.85733e-05  7.90254e-05 -3.58168e-05
 6.85774e-05            1 -5.12068e-05 -8.07675e-05
-7.90219e-05  5.12122e-05            1  0.000275972
           0            0            0            1

340 << publishPose (camera_dense_tracking.cpp)
503 << update (ros_camera_trajectory_visualizer.cpp)
503 << update (ros_camera_trajectory_visualizer.cpp)
212 << handleImages (camera_dense_tracking.cpp)
90 << hasChanged (camera_dense_tracking.cpp)

NEW CAMERA
*************************************************************************
294 << create (rgbd_image.cpp)
	Number of cameras: 5

// INITIALIZE IMAGE PYRAMID 
142 << RgbdImagePyramid (rgbd_image.cpp)
316 << level (rgbd_image.cpp)
302 << build (rgbd_image.cpp)
232 << create (rgbd_image.cpp)
// LEVEL 1
335 << RgbdImage (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
351 << initialize (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
398 << hasSameImageSize (rgbd_image.cpp)

// REMOVE PREVIOUS CAMERA
148 << ~RgbdImagePyramid (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)

// MATCH COMPUTE AND BUILD LEVEL
106 << match (dense_tracking.cpp)
116 << Result (dense_tracking_config.cpp)
132 << match (dense_tracking.cpp)
47 << getNumLevels (dense_tracking_config.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
56 << setRgbdImagePyramid (point_selection.cpp)
140 << match (dense_tracking.cpp)
	47 << getNumLevels (dense_tracking_config.cpp)
	153 << compute (rgbd_image.cpp)
	159 << build (rgbd_image.cpp)
	316 << level (rgbd_image.cpp)
	302 << build (rgbd_image.cpp)

	// INITIALIZE DOWNSAMPLED IMAGE LEVEL 2
	244 << create (rgbd_image.cpp)
	335 << RgbdImage (rgbd_image.cpp)
	40 << pyrDownMeanSmooth (rgbd_image.cpp)
	126 << pyrDownSubsample (rgbd_image.cpp)
	351 << initialize (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	398 << hasSameImageSize (rgbd_image.cpp)
	316 << level (rgbd_image.cpp)
	302 << build (rgbd_image.cpp)

	// INITIALIZE DOWNSAMPLED IMAGE LEVEL 3
	244 << create (rgbd_image.cpp)
	335 << RgbdImage (rgbd_image.cpp)
	40 << pyrDownMeanSmooth (rgbd_image.cpp)
	126 << pyrDownSubsample (rgbd_image.cpp)
	351 << initialize (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	398 << hasSameImageSize (rgbd_image.cpp)
	316 << level (rgbd_image.cpp)
	302 << build (rgbd_image.cpp)

	// INITIALIZE DOWNSAMPLED IMAGE LEVEL 4
	244 << create (rgbd_image.cpp)
	335 << RgbdImage (rgbd_image.cpp)
	40 << pyrDownMeanSmooth (rgbd_image.cpp)
	126 << pyrDownSubsample (rgbd_image.cpp)
	351 << initialize (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	398 << hasSameImageSize (rgbd_image.cpp)

	// SET IDENTITY AND MAX POINTS
	125 << setIdentity (dense_tracking_config.cpp)
	75 << getMaximumNumberOfPoints (point_selection.cpp)
	176 << level (rgbd_image.cpp)
	75 << getMaximumNumberOfPoints (point_selection.cpp)
	176 << level (rgbd_image.cpp)
	75 << getMaximumNumberOfPoints (point_selection.cpp)
	176 << level (rgbd_image.cpp)
	176 << level (rgbd_image.cpp)

	// INTRINSICS 201 for loop
	345 << camera (rgbd_image.cpp)
	226 << intrinsics (rgbd_image.cpp)
	81 << fy (intrinsic_matrix.cpp)
	75 << fx (intrinsic_matrix.cpp)
	81 << fy (intrinsic_matrix.cpp)
	75 << fx (intrinsic_matrix.cpp)
	81 << fy (intrinsic_matrix.cpp)
	75 << fx (intrinsic_matrix.cpp)
	81 << fy (intrinsic_matrix.cpp)
	75 << fx (intrinsic_matrix.cpp)

	// SELECT POINTS, COMPUTE, BUILD
	98 << select (point_selection.cpp)
	153 << compute (rgbd_image.cpp)
	159 << build (rgbd_image.cpp)
	176 << level (rgbd_image.cpp)
	514 << buildPointCloud (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	257 << buildPointCloud (rgbd_image.cpp)
	250 << hasSameSize (rgbd_image.cpp)
	551 << buildAccelerationStructure (rgbd_image.cpp)
	170 << allocate (point_selection.cpp)
	126 << selectPointsFromImage (point_selection.cpp)
	551 << buildAccelerationStructure (rgbd_image.cpp)

	// CALCULATE DERIVATIVES
	406 << calculateDerivatives (rgbd_image.cpp)
	413 << calculateIntensityDerivatives (rgbd_image.cpp)
	377 << hasIntensity (rgbd_image.cpp)
	443 << calculateDerivativeX (rgbd_image.cpp)
	248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
	432 << calculateDepthDerivatives (rgbd_image.cpp)
	391 << hasDepth (rgbd_image.cpp)
	443 << calculateDerivativeX (rgbd_image.cpp)
	482 << calculateDerivativeY (rgbd_image.cpp)
	75 << getMaximumNumberOfPoints (point_selection.cpp)
	176 << level (rgbd_image.cpp)
	49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)


 JACOBIAN LOOP: 
// COMPUTE RESIDUALS
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
// occlusion testing...
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
// returns covariance matrix
605 << computeScaleSse (dense_tracking_impl.cpp)
579 << computeScalePart (dense_tracking_impl.cpp)

// COMPUTE LOG LIKELIHOOD
// motion prior?? total error
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)

// COMPUTE INITIAL JACOBIAN
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

// RANK UPDATE LOOP
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)

// REPEAT FOR NEXT LEVEL 2
176 << level (rgbd_image.cpp)
345 << camera (rgbd_image.cpp)
226 << intrinsics (rgbd_image.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)

// SELECT POINTS, COMPUTE, BUILD
98 << select (point_selection.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
176 << level (rgbd_image.cpp)
514 << buildPointCloud (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
257 << buildPointCloud (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
170 << allocate (point_selection.cpp)
126 << selectPointsFromImage (point_selection.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)

// CALCULATE DERIVATIVES
406 << calculateDerivatives (rgbd_image.cpp)
413 << calculateIntensityDerivatives (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
432 << calculateDepthDerivatives (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
482 << calculateDerivativeY (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)

// COMPUTE RESIDUALS
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)

// COMPUTE LOG LIKELIHOOD
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)

// JACOBIAN RANK UPDATE LOOP
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)

// REPEAT FOR NEXT LEVEL 3
176 << level (rgbd_image.cpp)
345 << camera (rgbd_image.cpp)
226 << intrinsics (rgbd_image.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
98 << select (point_selection.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
176 << level (rgbd_image.cpp)
514 << buildPointCloud (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
257 << buildPointCloud (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
170 << allocate (point_selection.cpp)
126 << selectPointsFromImage (point_selection.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
406 << calculateDerivatives (rgbd_image.cpp)
413 << calculateIntensityDerivatives (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
432 << calculateDepthDerivatives (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
482 << calculateDerivativeY (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
675 << computeWeightsSse (dense_tracking_impl.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)

// DONE SEND TO VISUALIZER
535 << trajectory (ros_camera_trajectory_visualizer.cpp)
465 << trajectory (ros_camera_trajectory_visualizer.cpp)
383 << add (ros_camera_trajectory_visualizer.cpp)
421 << updateMarkerColor (ros_camera_trajectory_visualizer.cpp)
529 << camera (ros_camera_trajectory_visualizer.cpp)
452 << camera (ros_camera_trajectory_visualizer.cpp)
176 << level (rgbd_image.cpp)
98 << update (ros_camera_trajectory_visualizer.cpp)
191 << hasColorChanged (ros_camera_trajectory_visualizer.cpp)

// BUILD POINT CLOUD JOB TO SEND
65 << BuildJob (async_point_cloud_builder.cpp)
74 << show (ros_camera_trajectory_visualizer.cpp)
171 << updateVisualization (ros_camera_trajectory_visualizer.cpp)
79 << add (point_cloud_aggregator.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
324 << publishTransform (camera_dense_tracking.cpp)
	331 transform: 
           1 -6.15227e-05  0.000146317 -4.29537e-05
 6.15286e-05            1 -4.01188e-05 -5.59479e-05
-0.000146315  4.01278e-05            1  0.000413771
           0            0            0            1

340 << publishPose (camera_dense_tracking.cpp)
503 << update (ros_camera_trajectory_visualizer.cpp)
503 << update (ros_camera_trajectory_visualizer.cpp)
212 << handleImages (camera_dense_tracking.cpp)
90 << hasChanged (camera_dense_tracking.cpp)


NEW CAMERA
*************************************************************************
294 << create (rgbd_image.cpp)
	Number of cameras: 6

// INITIALIZE IMAGE PYRAMID AND ORIGINAL IMAGE
142 << RgbdImagePyramid (rgbd_image.cpp)
316 << level (rgbd_image.cpp)
302 << build (rgbd_image.cpp)
232 << create (rgbd_image.cpp)
335 << RgbdImage (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
351 << initialize (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
398 << hasSameImageSize (rgbd_image.cpp)

// REMOVE PREVIOUS CAMERA
148 << ~RgbdImagePyramid (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)

// MATCH, COMPUTE, BUILD ALL IMAGE LEVELS
106 << match (dense_tracking.cpp)
116 << Result (dense_tracking_config.cpp)
132 << match (dense_tracking.cpp)
47 << getNumLevels (dense_tracking_config.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
56 << setRgbdImagePyramid (point_selection.cpp)
140 << match (dense_tracking.cpp)
47 << getNumLevels (dense_tracking_config.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
316 << level (rgbd_image.cpp)
302 << build (rgbd_image.cpp)
244 << create (rgbd_image.cpp)
335 << RgbdImage (rgbd_image.cpp)
40 << pyrDownMeanSmooth (rgbd_image.cpp)
126 << pyrDownSubsample (rgbd_image.cpp)
351 << initialize (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
398 << hasSameImageSize (rgbd_image.cpp)
316 << level (rgbd_image.cpp)
302 << build (rgbd_image.cpp)
244 << create (rgbd_image.cpp)
335 << RgbdImage (rgbd_image.cpp)
40 << pyrDownMeanSmooth (rgbd_image.cpp)
126 << pyrDownSubsample (rgbd_image.cpp)
351 << initialize (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
398 << hasSameImageSize (rgbd_image.cpp)
316 << level (rgbd_image.cpp)
302 << build (rgbd_image.cpp)
244 << create (rgbd_image.cpp)
335 << RgbdImage (rgbd_image.cpp)
40 << pyrDownMeanSmooth (rgbd_image.cpp)
126 << pyrDownSubsample (rgbd_image.cpp)
351 << initialize (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
398 << hasSameImageSize (rgbd_image.cpp)

// SET IDENTITY AND MAX POINTS PER LEVEL
125 << setIdentity (dense_tracking_config.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
176 << level (rgbd_image.cpp)

// CAMERA INTRINSICS
345 << camera (rgbd_image.cpp)
226 << intrinsics (rgbd_image.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)

// SELECT, BUILD AND COMPUTE LEVEL
98 << select (point_selection.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
176 << level (rgbd_image.cpp)
514 << buildPointCloud (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
257 << buildPointCloud (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
170 << allocate (point_selection.cpp)
126 << selectPointsFromImage (point_selection.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)

// CALCULATE DERIVATIVES
406 << calculateDerivatives (rgbd_image.cpp)
413 << calculateIntensityDerivatives (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
432 << calculateDepthDerivatives (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
482 << calculateDerivativeY (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)

// COMPUTE RESIDUALS
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)

// COMPUTE SCALE SSE AND COMPLETE DATA LOG LIKELIHOOD
605 << computeScaleSse (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)

// INITIALIZE JACOBIAN
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

// RANK UPDATE
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)

// NEXT LEVEL
176 << level (rgbd_image.cpp)
345 << camera (rgbd_image.cpp)
226 << intrinsics (rgbd_image.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)

// SELECT, COMPUTE, BUILD
98 << select (point_selection.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
176 << level (rgbd_image.cpp)
514 << buildPointCloud (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
257 << buildPointCloud (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
170 << allocate (point_selection.cpp)
126 << selectPointsFromImage (point_selection.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)

// CALCULATE DERIVATIVES
406 << calculateDerivatives (rgbd_image.cpp)
413 << calculateIntensityDerivatives (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
432 << calculateDepthDerivatives (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
482 << calculateDerivativeY (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)

// COMPUTE RESIDUALS
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)

// COMPUTE SCALE SSE/PART AND COMPLETE DATA LOG LIKELIHOOD
605 << computeScaleSse (dense_tracking_impl.cpp)
579 << computeScalePart (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)

// INITIALIZE JACOBIAN
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)

// RANK UPDATE
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)

// NEXT LEVEL
176 << level (rgbd_image.cpp)
345 << camera (rgbd_image.cpp)
226 << intrinsics (rgbd_image.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
98 << select (point_selection.cpp)
153 << compute (rgbd_image.cpp)
159 << build (rgbd_image.cpp)
176 << level (rgbd_image.cpp)
514 << buildPointCloud (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
257 << buildPointCloud (rgbd_image.cpp)
250 << hasSameSize (rgbd_image.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
170 << allocate (point_selection.cpp)
126 << selectPointsFromImage (point_selection.cpp)
551 << buildAccelerationStructure (rgbd_image.cpp)
406 << calculateDerivatives (rgbd_image.cpp)
413 << calculateIntensityDerivatives (rgbd_image.cpp)
377 << hasIntensity (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
248 << calculateDerivativeYSseFloat (rgbd_image_sse.cpp)
432 << calculateDepthDerivatives (rgbd_image.cpp)
391 << hasDepth (rgbd_image.cpp)
443 << calculateDerivativeX (rgbd_image.cpp)
482 << calculateDerivativeY (rgbd_image.cpp)
75 << getMaximumNumberOfPoints (point_selection.cpp)
176 << level (rgbd_image.cpp)
49 << OptimizedSelfAdjointMatrix6x6f (math_sse.cpp)
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)
400 << computeResidualsSse (dense_tracking_impl.cpp)
138 << computeResidualsSse (dense_tracking_impl.cpp)
93 << oy (intrinsic_matrix.cpp)
81 << fy (intrinsic_matrix.cpp)
87 << ox (intrinsic_matrix.cpp)
75 << fx (intrinsic_matrix.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
.
.
.

125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
125 << depthStdDevZ (dense_tracking_impl.cpp)
77 << IsFirstIterationOnLevel (dense_tracking_config.cpp)
675 << computeWeightsSse (dense_tracking_impl.cpp)
656 << computeWeight (dense_tracking_impl.cpp)
656 << computeWeight (dense_tracking_impl.cpp)
656 << computeWeight (dense_tracking_impl.cpp)
605 << computeScaleSse (dense_tracking_impl.cpp)
579 << computeScalePart (dense_tracking_impl.cpp)
413 << computeCompleteDataLogLikelihood (dense_tracking_impl.cpp)
37 << initialize (least_squares.cpp)
54 << setZero (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
.
.
.

62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)

// DONE, SEND TRANSFORM TO ROS
535 << trajectory (ros_camera_trajectory_visualizer.cpp)
465 << trajectory (ros_camera_trajectory_visualizer.cpp)
383 << add (ros_camera_trajectory_visualizer.cpp)
421 << updateMarkerColor (ros_camera_trajectory_visualizer.cpp)
529 << camera (ros_camera_trajectory_visualizer.cpp)
452 << camera (ros_camera_trajectory_visualizer.cpp)
176 << level (rgbd_image.cpp)
98 << update (ros_camera_trajectory_visualizer.cpp)
191 << hasColorChanged (ros_camera_trajectory_visualizer.cpp)
65 << BuildJob (async_point_cloud_builder.cpp)
74 << show (ros_camera_trajectory_visualizer.cpp)
171 << updateVisualization (ros_camera_trajectory_visualizer.cpp)
79 << add (point_cloud_aggregator.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
324 << publishTransform (camera_dense_tracking.cpp)
	331 transform: 
           1  -6.3513e-05  0.000227184 -0.000123189
 6.35144e-05            1 -6.05593e-06 -6.61568e-05
-0.000227183  6.07036e-06            1  0.000571337
           0            0            0            1

340 << publishPose (camera_dense_tracking.cpp)
503 << update (ros_camera_trajectory_visualizer.cpp)
503 << update (ros_camera_trajectory_visualizer.cpp)
212 << handleImages (camera_dense_tracking.cpp)
90 << hasChanged (camera_dense_tracking.cpp)

NEW CAMERA
*************************************************************************
294 << create (rgbd_image.cpp)
	Number of cameras: 7
.
.
.
REPEAT
.
.
.
12 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
461 << computeJacobianOfProjectionAndTransformation (dense_tracking.cpp)
482 << compute3rdRowOfJacobianOfTransformation (dense_tracking.cpp)
62 << update (least_squares.cpp)
88 << rankUpdate (math_sse.cpp)
80 << finish (least_squares.cpp)
198 << toEigen (math_sse.cpp)
101 << IterationsExceeded (dense_tracking_config.cpp)
535 << trajectory (ros_camera_trajectory_visualizer.cpp)
465 << trajectory (ros_camera_trajectory_visualizer.cpp)
383 << add (ros_camera_trajectory_visualizer.cpp)
421 << updateMarkerColor (ros_camera_trajectory_visualizer.cpp)
529 << camera (ros_camera_trajectory_visualizer.cpp)
452 << camera (ros_camera_trajectory_visualizer.cpp)
176 << level (rgbd_image.cpp)
98 << update (ros_camera_trajectory_visualizer.cpp)
191 << hasColorChanged (ros_camera_trajectory_visualizer.cpp)
65 << BuildJob (async_point_cloud_builder.cpp)
74 << show (ros_camera_trajectory_visualizer.cpp)
171 << updateVisualization (ros_camera_trajectory_visualizer.cpp)
79 << add (point_cloud_aggregator.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
324 << publishTransform (camera_dense_tracking.cpp)
	331 transform: 
    0.999999 -0.000812973   0.00146647 -0.000721293
 0.000812834            1  9.55639e-05  -0.00110127
 -0.00146655 -9.43717e-05     0.999999   0.00300987
           0            0            0            1

340 << publishPose (camera_dense_tracking.cpp)
84 << ~CameraDenseTracker (camera_dense_tracking.cpp)
523 << ~RosCameraTrajectoryVisualizer (ros_camera_trajectory_visualizer.cpp)
447 << ~RosCameraTrajectoryVisualizerImpl (ros_camera_trajectory_visualizer.cpp)
376 << ~RosTrajectoryVisualizer (ros_camera_trajectory_visualizer.cpp)
67 << ~RosCameraVisualizer (ros_camera_trajectory_visualizer.cpp)
86 << remove (point_cloud_aggregator.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
67 << ~RosCameraVisualizer (ros_camera_trajectory_visualizer.cpp)
86 << remove (point_cloud_aggregator.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
67 << ~PointCloudAggregator (point_cloud_aggregator.cpp)
46 << ~PointCloudAggregatorImpl (point_cloud_aggregator.cpp)
148 << ~RgbdImagePyramid (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
148 << ~RgbdImagePyramid (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
340 << ~RgbdImage (rgbd_image.cpp)
288 << ~RgbdCameraPyramid (rgbd_image.cpp)
209 << ~RgbdCamera (rgbd_image.cpp)
209 << ~RgbdCamera (rgbd_image.cpp)
209 << ~RgbdCamera (rgbd_image.cpp)
209 << ~RgbdCamera (rgbd_image.cpp)
44 << ~CameraBase (camera_base.cpp)
67 << stopSynchronizedImageStream (camera_base.cpp)
